### ISSUE TITLE
Mailto links containing %26 (encoded ampersand) results in warning [None] Error parsing CGI Values: bad query field

### ISSUE THREAD

**Issue by Mark-Hetherington** [wummel/linkchecker#549]
It appears that a mailto link that contain an encoded ampersand give a warning. I do not think this warning is warranted. I'm currently hosting an example at http://linkcheck.dev.keodesign.com.au:81, but essentially all that is required is 

```
<a href="mailto:test@example.org?subject=%26">test@example.org</a>
```

or 

```
<a href="mailto:test@example.org?subject=%20%26%20text%20to%20test">test@example.org</a>
```

As far as I can tell that URL should be valid. I'm just looking into where the warning is generated.

**Comment by Jelle-S** [comment]
having same issue here.
