### ISSUE TITLE
linkchecker does not check for duplicate anchors

### ISSUE THREAD

**Issue by natke** [wummel/linkchecker#402]
With the following test, I do not get any errors:

```
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>

<body>
<h1>Test</h1>

<h2 id="anchor">Anchor1</h2>
<h2 id="anchor">Anchor2</h2>

<hr>
</body> </html>
```

I would have expected a warning or error for the duplicate anchors...
